<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.hazendaz</groupId>
    <artifactId>base-parent</artifactId>
    <version>40</version>
    <relativePath />
  </parent>

  <groupId>com.github.hazendaz.catch-exception</groupId>
  <artifactId>catch-exception-parent</artifactId>
  <version>2.1.5-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>catch-exception-project</name>
  <description>Catch and verify exceptions - parent module</description>
  <url>https://github.com/Codearte/catch-exception/</url>
  <inceptionYear>2011</inceptionYear>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>rwoo</id>
      <name>Rod Woo</name>
      <email>rwoo@gmx.de</email>
    </developer>
    <developer>
      <id>mariuszs</id>
      <name>Mariusz Smykula</name>
      <email>mariuszs@gmail.com</email>
    </developer>
  </developers>

  <modules>
    <module>catch-exception</module>
    <module>catch-throwable</module>
  </modules>

  <scm>
    <connection>scm:git:ssh://git@github.com/hazendaz/catch-exception.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/hazendaz/catch-exception.git</developerConnection>
    <url>https://github.com/hazendaz/catch-exception/</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <site>
      <id>gh-pages-scm</id>
      <name>gh-pages-scm</name>
      <url>scm:git:ssh://git@github.com/hazendaz/catch-exception.git</url>
    </site>
  </distributionManagement>

  <properties>
    <!-- Automatic Module Name -->
    <module.name>com.googlecode.catchexception.parent</module.name>

    <!-- Reproducible Builds -->
    <project.build.outputTimestamp>1677357408</project.build.outputTimestamp>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.24.2</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.junit.vintage</groupId>
        <artifactId>junit-vintage-engine</artifactId>
        <version>5.9.3</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>2.2</version>
        <optional>true</optional>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>aggregate</id>
            <phase>site</phase>
            <goals>
              <goal>aggregate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <show>private</show>
          <overview>${maven.multiModuleProjectDirectory}/src/main/javadoc/overview/overview.html</overview>
          <linksource>true</linksource>
          <docfilessubdirs>true</docfilessubdirs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>4.2</version>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <header>src/etc/header.txt</header>
          <includes>
            <include>src/**</include>
          </includes>
          <aggregate>true</aggregate>
          <properties>
            <year>${project.inceptionYear}</year>
            <email>rwoo@gmx.de</email>
          </properties>
          <failIfMissing>false</failIfMissing>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
