<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2011-2025 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.hazendaz</groupId>
        <artifactId>base-parent</artifactId>
        <version>51</version>
        <relativePath />
    </parent>

    <groupId>com.github.hazendaz.catch-exception</groupId>
    <artifactId>catch-exception-parent</artifactId>
    <version>2.3.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>catch-exception-project</name>
    <description>Catch and verify exceptions - parent module</description>
    <url>https://github.com/Codearte/catch-exception/</url>
    <inceptionYear>2011</inceptionYear>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>hazendaz</id>
            <name>Jeremy Landis</name>
            <email>jeremylandis@hotmail.com</email>
        </developer>
        <developer>
            <id>rwoo</id>
            <name>Rod Woo</name>
            <email>rwoo@gmx.de</email>
        </developer>
        <developer>
            <id>mariuszs</id>
            <name>Mariusz Smykula</name>
            <email>mariuszs@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>catch-exception</module>
        <module>catch-throwable</module>
    </modules>

    <scm>
        <connection>scm:git:ssh://git@github.com/hazendaz/catch-exception.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/hazendaz/catch-exception.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/hazendaz/catch-exception/</url>
    </scm>
    <distributionManagement>
        <site>
            <id>gh-pages-scm</id>
            <name>gh-pages-scm</name>
            <url>scm:git:ssh://git@github.com/hazendaz/catch-exception.git</url>
        </site>
    </distributionManagement>

    <properties>
        <!-- Set Java Runtimes -->
        <java.version>11</java.version>
        <java.release.version>11</java.release.version>

        <!-- Automatic Module Name -->
        <module.name>com.googlecode.catchexception.parent</module.name>

        <!-- Reproducible Builds -->
        <project.build.outputTimestamp>1724011894</project.build.outputTimestamp>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.27.3</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.11.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
