<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.hazendaz.catch-exception</groupId>
    <artifactId>catch-exception-parent</artifactId>
    <version>2.1.4-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>catch-exception</artifactId>
  <description>Catch throwables (not only exceptions)</description>
  <scm>
    <connection>scm:git:ssh://git@github.com/hazendaz/catch-exception.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/hazendaz/catch-exception.git</developerConnection>
    <url>https://github.com/hazendaz/catch-exception/</url>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <properties>
    <!-- Automatic Module Name -->
    <module.name>com.googlecode.catchexception</module.name>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>1.9.2</version>
        <configuration>
          <mutationThreshold>90</mutationThreshold>
          <coverageThreshold>85</coverageThreshold>
          <targetClasses>
            <param>com.googlecode.catchexception.*</param>
          </targetClasses>
          <targetTests>
            <param>com.googlecode.catchexception.*</param>
          </targetTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
