<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2011-2024 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.hazendaz.catch-exception</groupId>
        <artifactId>catch-exception-parent</artifactId>
        <version>2.3.1-SNAPSHOT</version>
    </parent>

    <groupId>com.github.hazendaz.catch-exception</groupId>
    <artifactId>catch-throwable</artifactId>
    <version>2.3.1-SNAPSHOT</version>

    <name>catch-throwable</name>
    <description>Catch throwables (not only exceptions)</description>

    <scm>
        <connection>scm:git:ssh://git@github.com/hazendaz/catch-exception.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/hazendaz/catch-exception.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/hazendaz/catch-exception/</url>
    </scm>

    <properties>
        <!-- Automatic Module Name -->
        <module.name>com.googlecode.catchexception.throwable</module.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.16.1</version>
                <configuration>
                    <mutationThreshold>90</mutationThreshold>
                    <coverageThreshold>85</coverageThreshold>
                    <targetClasses>
                        <param>com.googlecode.catchexception.*</param>
                    </targetClasses>
                    <targetTests>
                        <param>com.googlecode.catchexception.*</param>
                    </targetTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
